<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="FifthEventDateLabel" destination="GAZ-EH-s9a" id="74G-Tz-Goz"/>
                <outlet property="FifthEventImageView" destination="4zb-Et-727" id="jzp-Y0-wBX"/>
                <outlet property="FifthEventTitleLabel" destination="Lz0-E8-ZJr" id="JWC-uF-fiZ"/>
                <outlet property="FirstEventDateLabel" destination="rgt-Np-7q1" id="dH4-m6-qax"/>
                <outlet property="FirstEventImageView" destination="VsG-O3-aow" id="z7A-NV-Dnp"/>
                <outlet property="FirstEventTitleLabel" destination="nQ5-Uc-v1a" id="eT7-GG-9xX"/>
                <outlet property="FourthEventDateLabel" destination="OsL-nu-sXh" id="fCP-uf-QTj"/>
                <outlet property="FourthEventImageView" destination="nVl-hd-5Y9" id="Aia-OZ-hP5"/>
                <outlet property="FourthEventTitleLabel" destination="hoD-oq-2lq" id="Ty7-iz-qgO"/>
                <outlet property="SecondEventDateLabel" destination="CsG-kq-DXD" id="TdV-ga-MIO"/>
                <outlet property="SecondEventImageView" destination="m5U-kf-Hps" id="i85-96-lIw"/>
                <outlet property="SecondEventTitleLabel" destination="eeh-iV-esj" id="tpK-Ch-ss4"/>
                <outlet property="SixthEventDateLabel" destination="AhI-mw-jgb" id="34K-Ly-AGW"/>
                <outlet property="SixthEventImageView" destination="e0v-tG-3Rw" id="Umi-Ho-hVO"/>
                <outlet property="SixthEventTitleLabel" destination="0e3-pT-fG2" id="jAy-oS-d21"/>
                <outlet property="ThirdEventDateLabel" destination="apx-hD-Zvm" id="lo8-Xa-9aK"/>
                <outlet property="ThirdEventImageView" destination="264-XU-MIA" id="oRr-aC-bfk"/>
                <outlet property="ThirdEventTitleLabel" destination="2LS-3h-IwC" id="Gue-nb-whZ"/>
                <outlet property="view" destination="4cg-l1-9C2" id="LCM-No-XZy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4cg-l1-9C2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-2x-7yK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-mq-dPH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-vC-dV7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-s9-1v6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="GmS-b9-fqF"/>
                                            </constraints>
                                            <connections>
                                                <action selector="presentFirstEventView:" destination="-1" eventType="touchUpInside" id="PoQ-0h-NIQ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-O3-aow">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="dMD-6B-vdr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Visa 프리미엄 회원 전용] 365일 EAT딜 할인이 2배!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-Uc-v1a">
                                            <rect key="frame" x="10" y="160" width="319.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.30983492730000001" green="0.31371924280000002" blue="0.3137257993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="243일 남음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-Np-7q1">
                                            <rect key="frame" x="10" y="183" width="61.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.74118149280000001" green="0.74116748570000002" blue="0.74117702249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="VsG-O3-aow" firstAttribute="leading" secondItem="Uw0-vC-dV7" secondAttribute="leading" id="003-GA-kUx"/>
                                        <constraint firstItem="nQ5-Uc-v1a" firstAttribute="top" secondItem="VsG-O3-aow" secondAttribute="bottom" constant="10" id="1xY-T7-aHt"/>
                                        <constraint firstItem="VsG-O3-aow" firstAttribute="top" secondItem="Uw0-vC-dV7" secondAttribute="top" id="6s8-IB-IUv"/>
                                        <constraint firstItem="rgt-Np-7q1" firstAttribute="leading" secondItem="Uw0-vC-dV7" secondAttribute="leading" constant="10" id="GY7-2n-Dgm"/>
                                        <constraint firstAttribute="trailing" secondItem="VsG-O3-aow" secondAttribute="trailing" id="Ofd-DA-5zw"/>
                                        <constraint firstItem="rgt-Np-7q1" firstAttribute="top" secondItem="nQ5-Uc-v1a" secondAttribute="bottom" constant="5" id="SWd-jt-wpS"/>
                                        <constraint firstItem="nQ5-Uc-v1a" firstAttribute="leading" secondItem="Uw0-vC-dV7" secondAttribute="leading" constant="10" id="iwD-1y-hhX"/>
                                        <constraint firstAttribute="trailing" secondItem="B4T-s9-1v6" secondAttribute="trailing" id="nm4-Jd-tis"/>
                                        <constraint firstItem="B4T-s9-1v6" firstAttribute="top" secondItem="Uw0-vC-dV7" secondAttribute="top" id="oPc-x2-cze"/>
                                        <constraint firstItem="B4T-s9-1v6" firstAttribute="leading" secondItem="Uw0-vC-dV7" secondAttribute="leading" id="ozL-L2-yVE"/>
                                        <constraint firstAttribute="height" constant="215" id="pJf-lL-90f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-re-uob">
                                    <rect key="frame" x="0.0" y="215" width="414" height="215"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-td-J32">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="HSx-4e-5a8"/>
                                            </constraints>
                                            <connections>
                                                <action selector="presentSecondEventView:" destination="-1" eventType="touchUpInside" id="eol-X8-jti"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-kf-Hps">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="gxP-Vr-on1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[연남동] 데일리라운드 홍대연남점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-iV-esj">
                                            <rect key="frame" x="10" y="160" width="201" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.30980619790000002" green="0.30979973080000001" blue="0.3098041117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단 브런치 + 음료 2잔 (2인 세트)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-kq-DXD">
                                            <rect key="frame" x="10" y="183" width="176" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.75294631720000005" green="0.75293201210000005" blue="0.75294178720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eeh-iV-esj" firstAttribute="top" secondItem="m5U-kf-Hps" secondAttribute="bottom" constant="10" id="3q3-SS-3Vj"/>
                                        <constraint firstAttribute="height" constant="215" id="DWP-9g-nGH"/>
                                        <constraint firstItem="CsG-kq-DXD" firstAttribute="top" secondItem="eeh-iV-esj" secondAttribute="bottom" constant="5" id="FkD-Yl-mCi"/>
                                        <constraint firstItem="eeh-iV-esj" firstAttribute="leading" secondItem="WX8-re-uob" secondAttribute="leading" constant="10" id="SsZ-2o-6sx"/>
                                        <constraint firstItem="cuw-td-J32" firstAttribute="leading" secondItem="WX8-re-uob" secondAttribute="leading" id="caB-5m-oeU"/>
                                        <constraint firstItem="m5U-kf-Hps" firstAttribute="leading" secondItem="WX8-re-uob" secondAttribute="leading" id="hC0-mI-81C"/>
                                        <constraint firstItem="m5U-kf-Hps" firstAttribute="top" secondItem="WX8-re-uob" secondAttribute="top" id="n0h-sd-SB9"/>
                                        <constraint firstItem="CsG-kq-DXD" firstAttribute="leading" secondItem="WX8-re-uob" secondAttribute="leading" constant="10" id="rAM-9R-wSO"/>
                                        <constraint firstAttribute="trailing" secondItem="cuw-td-J32" secondAttribute="trailing" id="rHn-t3-aN4"/>
                                        <constraint firstAttribute="trailing" secondItem="m5U-kf-Hps" secondAttribute="trailing" id="vEv-Q1-rk7"/>
                                        <constraint firstItem="cuw-td-J32" firstAttribute="top" secondItem="WX8-re-uob" secondAttribute="top" id="wuh-Is-2n4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-Va-Q6N">
                                    <rect key="frame" x="0.0" y="430" width="414" height="215"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-eV-I1g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="REm-Yd-kjw"/>
                                            </constraints>
                                            <connections>
                                                <action selector="presentThirdEventView:" destination="-1" eventType="touchUpInside" id="Vnz-OX-6ZU"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="264-XU-MIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="rm0-hT-ZsU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[연남동] 데일리라운드 홍대연남점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-3h-IwC">
                                            <rect key="frame" x="10" y="160" width="201" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.37647345659999998" green="0.38045996430000001" blue="0.37647035719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단 브런치 + 음료 2잔 (2인 세트)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apx-hD-Zvm">
                                            <rect key="frame" x="10" y="183" width="176" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.78431898359999996" green="0.78430408240000005" blue="0.7843142152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="264-XU-MIA" secondAttribute="trailing" id="1gl-JJ-JLC"/>
                                        <constraint firstAttribute="height" constant="215" id="6p2-BG-jol"/>
                                        <constraint firstItem="apx-hD-Zvm" firstAttribute="top" secondItem="2LS-3h-IwC" secondAttribute="bottom" constant="5" id="EtN-r9-jaK"/>
                                        <constraint firstItem="2LS-3h-IwC" firstAttribute="leading" secondItem="bsc-Va-Q6N" secondAttribute="leading" constant="10" id="I6H-Gl-IKl"/>
                                        <constraint firstItem="264-XU-MIA" firstAttribute="leading" secondItem="bsc-Va-Q6N" secondAttribute="leading" id="bI4-Yg-9IH"/>
                                        <constraint firstItem="2LS-3h-IwC" firstAttribute="top" secondItem="264-XU-MIA" secondAttribute="bottom" constant="10" id="g4H-7j-vgb"/>
                                        <constraint firstItem="264-XU-MIA" firstAttribute="top" secondItem="bsc-Va-Q6N" secondAttribute="top" id="gfL-rH-NgS"/>
                                        <constraint firstItem="e5q-eV-I1g" firstAttribute="top" secondItem="bsc-Va-Q6N" secondAttribute="top" id="hhB-0b-koc"/>
                                        <constraint firstItem="e5q-eV-I1g" firstAttribute="leading" secondItem="bsc-Va-Q6N" secondAttribute="leading" id="ln6-UR-zdQ"/>
                                        <constraint firstAttribute="trailing" secondItem="e5q-eV-I1g" secondAttribute="trailing" id="r4h-VX-CSL"/>
                                        <constraint firstItem="apx-hD-Zvm" firstAttribute="leading" secondItem="bsc-Va-Q6N" secondAttribute="leading" constant="10" id="rk4-xa-iNC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aub-xG-MgS">
                                    <rect key="frame" x="0.0" y="645" width="414" height="215"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-ox-5LI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="ZA1-nH-0bV"/>
                                            </constraints>
                                            <connections>
                                                <action selector="presentFourthEventView:" destination="-1" eventType="touchUpInside" id="sBT-XU-HPY"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-hd-5Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="jwA-J8-Pwm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[연남동] 데일리라운드 홍대연남점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-oq-2lq">
                                            <rect key="frame" x="10" y="160" width="201" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.38826674220000001" green="0.39214971659999998" blue="0.3921572566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단 브런치 + 음료 2잔 (2인 세트)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-nu-sXh">
                                            <rect key="frame" x="10" y="183" width="176" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.80000537630000002" green="0.79999023680000003" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nVl-hd-5Y9" secondAttribute="trailing" id="6fu-SN-AN5"/>
                                        <constraint firstItem="OsL-nu-sXh" firstAttribute="top" secondItem="hoD-oq-2lq" secondAttribute="bottom" constant="5" id="BvV-Gf-5E7"/>
                                        <constraint firstItem="pUZ-ox-5LI" firstAttribute="top" secondItem="aub-xG-MgS" secondAttribute="top" id="Ink-YB-13O"/>
                                        <constraint firstItem="OsL-nu-sXh" firstAttribute="leading" secondItem="aub-xG-MgS" secondAttribute="leading" constant="10" id="MwW-yW-bFA"/>
                                        <constraint firstAttribute="height" constant="215" id="YHb-u2-77k"/>
                                        <constraint firstAttribute="trailing" secondItem="pUZ-ox-5LI" secondAttribute="trailing" id="oJa-88-3Ri"/>
                                        <constraint firstItem="nVl-hd-5Y9" firstAttribute="top" secondItem="aub-xG-MgS" secondAttribute="top" id="oTG-iR-TFP"/>
                                        <constraint firstItem="hoD-oq-2lq" firstAttribute="top" secondItem="nVl-hd-5Y9" secondAttribute="bottom" constant="10" id="on4-rE-0Nd"/>
                                        <constraint firstItem="nVl-hd-5Y9" firstAttribute="leading" secondItem="aub-xG-MgS" secondAttribute="leading" id="ste-jj-8ti"/>
                                        <constraint firstItem="pUZ-ox-5LI" firstAttribute="leading" secondItem="aub-xG-MgS" secondAttribute="leading" id="vNi-Rr-s47"/>
                                        <constraint firstItem="hoD-oq-2lq" firstAttribute="leading" secondItem="aub-xG-MgS" secondAttribute="leading" constant="10" id="yBz-rI-Syi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-FI-aAC">
                                    <rect key="frame" x="0.0" y="860" width="414" height="215"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-9W-ZPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="tLK-PI-vYs"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="presentFifthEventView:" destination="-1" eventType="touchUpInside" id="RXz-aF-tv9"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-Et-727">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="O6a-FT-as0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[연남동] 데일리라운드 홍대연남점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-E8-ZJr">
                                            <rect key="frame" x="10" y="160" width="201" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.36470848319999999" green="0.3647010624" blue="0.36470609900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단 브런치 + 음료 2잔 (2인 세트)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-EH-s9a">
                                            <rect key="frame" x="10" y="183" width="176" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.76471108200000004" green="0.76469653839999996" blue="0.76470643279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4zb-Et-727" firstAttribute="leading" secondItem="1Rd-FI-aAC" secondAttribute="leading" id="HEq-6B-tWb"/>
                                        <constraint firstItem="4zb-Et-727" firstAttribute="top" secondItem="1Rd-FI-aAC" secondAttribute="top" id="I76-xJ-jQg"/>
                                        <constraint firstAttribute="trailing" secondItem="bhl-9W-ZPr" secondAttribute="trailing" id="JRX-vx-Qvv"/>
                                        <constraint firstItem="Lz0-E8-ZJr" firstAttribute="leading" secondItem="1Rd-FI-aAC" secondAttribute="leading" constant="10" id="O2I-Da-1b4"/>
                                        <constraint firstAttribute="height" constant="215" id="O3b-7f-faZ"/>
                                        <constraint firstItem="GAZ-EH-s9a" firstAttribute="leading" secondItem="1Rd-FI-aAC" secondAttribute="leading" constant="10" id="Vcs-N6-xOU"/>
                                        <constraint firstItem="Lz0-E8-ZJr" firstAttribute="top" secondItem="4zb-Et-727" secondAttribute="bottom" constant="10" id="mq1-Wa-klw"/>
                                        <constraint firstItem="bhl-9W-ZPr" firstAttribute="top" secondItem="1Rd-FI-aAC" secondAttribute="top" id="pHa-XY-4Wo"/>
                                        <constraint firstItem="GAZ-EH-s9a" firstAttribute="top" secondItem="Lz0-E8-ZJr" secondAttribute="bottom" constant="5" id="u3x-wz-YWb"/>
                                        <constraint firstItem="bhl-9W-ZPr" firstAttribute="leading" secondItem="1Rd-FI-aAC" secondAttribute="leading" id="vlw-Sp-1hb"/>
                                        <constraint firstAttribute="trailing" secondItem="4zb-Et-727" secondAttribute="trailing" id="zEq-DK-G2M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-XP-4Ta">
                                    <rect key="frame" x="0.0" y="1075" width="414" height="215"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-vq-xn0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="MgH-8h-MCD"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="presentSixthEventView:" destination="-1" eventType="touchUpInside" id="sHW-Nj-Ji4"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-tG-3Rw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="3jr-UV-sdW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[연남동] 데일리라운드 홍대연남점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-pT-fG2">
                                            <rect key="frame" x="10" y="160" width="201" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.30980619790000002" green="0.30979973080000001" blue="0.3098041117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단 브런치 + 음료 2잔 (2인 세트)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-mw-jgb">
                                            <rect key="frame" x="10" y="183" width="176" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.80000537630000002" green="0.79999023680000003" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RSW-vq-xn0" secondAttribute="trailing" id="F4U-72-8wL"/>
                                        <constraint firstItem="AhI-mw-jgb" firstAttribute="top" secondItem="0e3-pT-fG2" secondAttribute="bottom" constant="5" id="Hfx-n5-JV7"/>
                                        <constraint firstItem="e0v-tG-3Rw" firstAttribute="top" secondItem="PvZ-XP-4Ta" secondAttribute="top" id="KHa-vr-ROt"/>
                                        <constraint firstItem="RSW-vq-xn0" firstAttribute="top" secondItem="PvZ-XP-4Ta" secondAttribute="top" id="Uc6-xt-FZh"/>
                                        <constraint firstItem="RSW-vq-xn0" firstAttribute="leading" secondItem="PvZ-XP-4Ta" secondAttribute="leading" id="WET-xE-x1Z"/>
                                        <constraint firstItem="AhI-mw-jgb" firstAttribute="leading" secondItem="PvZ-XP-4Ta" secondAttribute="leading" constant="10" id="YCb-t4-TtL"/>
                                        <constraint firstItem="e0v-tG-3Rw" firstAttribute="leading" secondItem="PvZ-XP-4Ta" secondAttribute="leading" id="bIN-QZ-uPf"/>
                                        <constraint firstAttribute="trailing" secondItem="e0v-tG-3Rw" secondAttribute="trailing" id="c5d-6B-uXG"/>
                                        <constraint firstItem="0e3-pT-fG2" firstAttribute="leading" secondItem="PvZ-XP-4Ta" secondAttribute="leading" constant="10" id="g0y-KI-ChT"/>
                                        <constraint firstAttribute="height" constant="215" id="iRn-88-zUK"/>
                                        <constraint firstItem="0e3-pT-fG2" firstAttribute="top" secondItem="e0v-tG-3Rw" secondAttribute="bottom" constant="10" id="q4E-0l-xvX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aub-xG-MgS" secondAttribute="trailing" id="Ag8-YZ-J73"/>
                                <constraint firstAttribute="trailing" secondItem="Uw0-vC-dV7" secondAttribute="trailing" id="D65-ln-2t9"/>
                                <constraint firstItem="bsc-Va-Q6N" firstAttribute="top" secondItem="WX8-re-uob" secondAttribute="bottom" id="FGd-2T-zt1"/>
                                <constraint firstAttribute="trailing" secondItem="bsc-Va-Q6N" secondAttribute="trailing" id="J4j-Qm-lje"/>
                                <constraint firstItem="1Rd-FI-aAC" firstAttribute="leading" secondItem="Ahv-mq-dPH" secondAttribute="leading" id="K20-m3-wmQ"/>
                                <constraint firstItem="WX8-re-uob" firstAttribute="top" secondItem="Uw0-vC-dV7" secondAttribute="bottom" id="QFU-2x-QKf"/>
                                <constraint firstItem="WX8-re-uob" firstAttribute="leading" secondItem="Ahv-mq-dPH" secondAttribute="leading" id="TSB-Rh-OXF"/>
                                <constraint firstItem="Uw0-vC-dV7" firstAttribute="leading" secondItem="Ahv-mq-dPH" secondAttribute="leading" id="VPK-q2-dzG"/>
                                <constraint firstAttribute="trailing" secondItem="1Rd-FI-aAC" secondAttribute="trailing" id="Vrg-kx-O8b"/>
                                <constraint firstItem="bsc-Va-Q6N" firstAttribute="leading" secondItem="Ahv-mq-dPH" secondAttribute="leading" id="VwY-nA-qcW"/>
                                <constraint firstItem="1Rd-FI-aAC" firstAttribute="top" secondItem="aub-xG-MgS" secondAttribute="bottom" id="Z1T-PF-JpW"/>
                                <constraint firstAttribute="height" constant="2150" id="Z75-cg-UXq"/>
                                <constraint firstItem="aub-xG-MgS" firstAttribute="top" secondItem="bsc-Va-Q6N" secondAttribute="bottom" id="Znv-y5-btg"/>
                                <constraint firstItem="aub-xG-MgS" firstAttribute="leading" secondItem="Ahv-mq-dPH" secondAttribute="leading" id="dbl-Hg-Yfi"/>
                                <constraint firstItem="PvZ-XP-4Ta" firstAttribute="leading" secondItem="Ahv-mq-dPH" secondAttribute="leading" id="dwr-iB-VOq"/>
                                <constraint firstAttribute="trailing" secondItem="WX8-re-uob" secondAttribute="trailing" id="niL-u4-Gdm"/>
                                <constraint firstAttribute="trailing" secondItem="PvZ-XP-4Ta" secondAttribute="trailing" id="pBa-Rt-bjy"/>
                                <constraint firstItem="PvZ-XP-4Ta" firstAttribute="top" secondItem="1Rd-FI-aAC" secondAttribute="bottom" id="ytH-7g-Kng"/>
                                <constraint firstItem="Uw0-vC-dV7" firstAttribute="top" secondItem="Ahv-mq-dPH" secondAttribute="top" id="zeG-Tx-APV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ahv-mq-dPH" firstAttribute="top" secondItem="6rd-2x-7yK" secondAttribute="top" id="BjD-rQ-ntO"/>
                        <constraint firstItem="Ahv-mq-dPH" firstAttribute="width" secondItem="6rd-2x-7yK" secondAttribute="width" multiplier="0.927536" constant="30.000095999999985" id="QVg-Ds-38T"/>
                        <constraint firstAttribute="trailing" secondItem="Ahv-mq-dPH" secondAttribute="trailing" id="Xez-o4-xU7"/>
                        <constraint firstItem="Ahv-mq-dPH" firstAttribute="leading" secondItem="6rd-2x-7yK" secondAttribute="leading" id="fLx-3x-RvH"/>
                        <constraint firstAttribute="bottom" secondItem="Ahv-mq-dPH" secondAttribute="bottom" constant="-782" id="n7x-sq-7N7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6rd-2x-7yK" firstAttribute="top" secondItem="Fen-Aj-Hff" secondAttribute="top" id="S7q-vL-pKQ"/>
                <constraint firstItem="6rd-2x-7yK" firstAttribute="leading" secondItem="Fen-Aj-Hff" secondAttribute="leading" id="ZxX-GJ-So5"/>
                <constraint firstItem="Fen-Aj-Hff" firstAttribute="bottom" secondItem="6rd-2x-7yK" secondAttribute="bottom" id="gKC-kn-oEI"/>
                <constraint firstItem="Fen-Aj-Hff" firstAttribute="trailing" secondItem="6rd-2x-7yK" secondAttribute="trailing" id="u6o-0j-h8t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Fen-Aj-Hff"/>
            <point key="canvasLocation" x="-110.14492753623189" y="126.5625"/>
        </view>
    </objects>
</document>
