<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstEventViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Lst-cI-3k2" id="nbP-HJ-CXx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lst-cI-3k2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-FH-uiL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-Ng-zkB">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="2600"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-RT-b9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="2500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2500" id="UdA-FV-dol"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2600" id="VbF-Ea-Lzf"/>
                                <constraint firstItem="3hV-RT-b9Y" firstAttribute="leading" secondItem="4C4-Ng-zkB" secondAttribute="leading" id="Xke-aP-AGX"/>
                                <constraint firstItem="3hV-RT-b9Y" firstAttribute="top" secondItem="4C4-Ng-zkB" secondAttribute="top" id="g5D-4e-ZVX"/>
                                <constraint firstAttribute="trailing" secondItem="3hV-RT-b9Y" secondAttribute="trailing" id="gy8-zD-Whe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4C4-Ng-zkB" secondAttribute="trailing" id="Glw-We-0zf"/>
                        <constraint firstAttribute="bottom" secondItem="4C4-Ng-zkB" secondAttribute="bottom" id="Poz-db-9NF"/>
                        <constraint firstItem="4C4-Ng-zkB" firstAttribute="leading" secondItem="7wd-FH-uiL" secondAttribute="leading" id="ToP-n2-aFh"/>
                        <constraint firstItem="4C4-Ng-zkB" firstAttribute="width" secondItem="7wd-FH-uiL" secondAttribute="width" multiplier="0.927536" id="VxD-bZ-ReW"/>
                        <constraint firstItem="4C4-Ng-zkB" firstAttribute="top" secondItem="7wd-FH-uiL" secondAttribute="top" id="ltT-Gu-Avg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oBb-wp-52d" firstAttribute="bottom" secondItem="7wd-FH-uiL" secondAttribute="bottom" id="8Sl-Rj-0q8"/>
                <constraint firstItem="7wd-FH-uiL" firstAttribute="top" secondItem="oBb-wp-52d" secondAttribute="top" id="PbU-OO-jZN"/>
                <constraint firstItem="oBb-wp-52d" firstAttribute="trailing" secondItem="7wd-FH-uiL" secondAttribute="trailing" id="gEC-vb-4MM"/>
                <constraint firstItem="7wd-FH-uiL" firstAttribute="leading" secondItem="oBb-wp-52d" secondAttribute="leading" id="peI-FL-SQW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oBb-wp-52d"/>
            <point key="canvasLocation" x="-110.14492753623189" y="126.5625"/>
        </view>
    </objects>
</document>
