<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HaveBeenThereViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="망고플레이트 팀원들과 협의하에 구현하지 않기로 한 부분입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-9N-3Me">
                    <rect key="frame" x="0.0" y="424" width="414" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-Ml-oWj">
                    <rect key="frame" x="344" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xf6-VO-qst"/>
                        <constraint firstAttribute="width" constant="50" id="iqA-vr-mBx"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="HBTPresentPreviousTab:" destination="-1" eventType="touchUpInside" id="ub4-QB-OYS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QgG-9N-3Me" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="54G-Nu-gtV"/>
                <constraint firstItem="QgG-9N-3Me" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AIw-vB-pgu"/>
                <constraint firstItem="QgG-9N-3Me" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QNh-Ol-Bm5"/>
                <constraint firstAttribute="trailing" secondItem="QgG-9N-3Me" secondAttribute="trailing" id="jGx-Zh-lbx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lXg-Ml-oWj" secondAttribute="trailing" constant="20" id="noj-YY-GbK"/>
                <constraint firstItem="lXg-Ml-oWj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ojn-ps-qjR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
