<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdEventViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lX0-LU-xX0" id="Ewx-iF-j65"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lX0-LU-xX0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-cd-sDo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-zh-mKr">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="2600"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-Ug-ocO">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="2500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2500" id="aPo-TN-3gn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="C2W-Ug-ocO" firstAttribute="leading" secondItem="hAl-zh-mKr" secondAttribute="leading" id="LOF-tT-dKv"/>
                                <constraint firstAttribute="trailing" secondItem="C2W-Ug-ocO" secondAttribute="trailing" id="QOY-ZZ-ZfU"/>
                                <constraint firstAttribute="height" constant="2600" id="WrQ-Hu-ycn"/>
                                <constraint firstItem="C2W-Ug-ocO" firstAttribute="top" secondItem="hAl-zh-mKr" secondAttribute="top" id="v4e-y6-Ovz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hAl-zh-mKr" secondAttribute="trailing" id="3FG-n2-s1v"/>
                        <constraint firstItem="hAl-zh-mKr" firstAttribute="top" secondItem="Trg-cd-sDo" secondAttribute="top" id="Jl9-Rm-4PY"/>
                        <constraint firstAttribute="bottom" secondItem="hAl-zh-mKr" secondAttribute="bottom" id="RhT-MB-SJb"/>
                        <constraint firstItem="hAl-zh-mKr" firstAttribute="leading" secondItem="Trg-cd-sDo" secondAttribute="leading" id="d6d-fc-Y2d"/>
                        <constraint firstItem="hAl-zh-mKr" firstAttribute="width" secondItem="Trg-cd-sDo" secondAttribute="width" multiplier="0.927536" id="uuc-AC-oQK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cbK-ca-gR8" firstAttribute="bottom" secondItem="Trg-cd-sDo" secondAttribute="bottom" id="6ez-x4-GRz"/>
                <constraint firstItem="cbK-ca-gR8" firstAttribute="trailing" secondItem="Trg-cd-sDo" secondAttribute="trailing" id="bIN-5l-OQQ"/>
                <constraint firstItem="Trg-cd-sDo" firstAttribute="top" secondItem="cbK-ca-gR8" secondAttribute="top" id="gaT-0c-Dxc"/>
                <constraint firstItem="Trg-cd-sDo" firstAttribute="leading" secondItem="cbK-ca-gR8" secondAttribute="leading" id="zqP-Ea-8F8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cbK-ca-gR8"/>
            <point key="canvasLocation" x="-110.14492753623189" y="126.5625"/>
        </view>
    </objects>
</document>
