<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Pop Up-->
        <scene sceneID="3eL-ZX-vE2">
            <objects>
                <viewController storyboardIdentifier="FilterPopUp" id="WZI-Hd-NIY" customClass="FilterPopUp" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnb-38-Dlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-c7-1I3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-NM-GfX">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oec-w9-C0y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-E7-t8b">
                                                <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedFilterDismiss:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="B7F-HM-spY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5En-7d-vnu">
                                                <rect key="frame" x="338" y="5" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="필터 적용">
                                                    <color key="titleColor" red="0.93044406180000006" green="0.47848826649999998" blue="0.1841924787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="setFilter:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="sec-Yk-W9h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137316942" green="0.91371446850000004" blue="0.91372615099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="EfT-E7-t8b" firstAttribute="leading" secondItem="oec-w9-C0y" secondAttribute="leading" constant="20" id="83Q-nf-60m"/>
                                            <constraint firstItem="EfT-E7-t8b" firstAttribute="centerY" secondItem="oec-w9-C0y" secondAttribute="centerY" id="Gnn-lu-rwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5En-7d-vnu" secondAttribute="trailing" constant="20" id="ah0-u2-dW8"/>
                                            <constraint firstAttribute="height" constant="40" id="fQU-il-Mzk"/>
                                            <constraint firstItem="5En-7d-vnu" firstAttribute="centerY" secondItem="oec-w9-C0y" secondAttribute="centerY" id="vXi-W6-bGj"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-ap-1Nt">
                                        <rect key="frame" x="0.0" y="40" width="414" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-AF-jeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-m4-Gzq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-o3-BPy">
                                                                <rect key="frame" x="181" y="20" width="52" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h72-lC-4FM">
                                                                <rect key="frame" x="37" y="60" width="80" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="XXk-ZF-its"/>
                                                                    <constraint firstAttribute="height" constant="40" id="an9-he-99y"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_all_orange">
                                                                    <color key="titleColor" red="0.96848052740000001" green="0.50179405919999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changeAllImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="tUe-tF-8zu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-uZ-Baw">
                                                                <rect key="frame" x="297" y="60" width="80" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="ANR-bY-0mM"/>
                                                                    <constraint firstAttribute="height" constant="40" id="zcY-mJ-w9G"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_haveBeenThere_gray">
                                                                    <color key="titleColor" red="0.96848052740000001" green="0.50179405919999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changeHaveBeenThereImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="5X1-4y-LSe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-Uc-dEb">
                                                                <rect key="frame" x="167" y="60" width="80" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Lry-kL-bfF"/>
                                                                    <constraint firstAttribute="width" constant="80" id="aPo-bH-KeQ"/>
                                                                </constraints>
                                                                <state key="normal" title="가고싶다" image="ic_wantToGo_gray">
                                                                    <color key="titleColor" red="0.96848052740000001" green="0.50179405919999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changeWantToGoImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="aDa-Rl-3IA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gtp-Uc-dEb" firstAttribute="leading" secondItem="h72-lC-4FM" secondAttribute="trailing" constant="50" id="5yZ-l3-adF"/>
                                                            <constraint firstItem="Gtp-Uc-dEb" firstAttribute="centerX" secondItem="wn6-o3-BPy" secondAttribute="centerX" id="9Ht-0Q-m43"/>
                                                            <constraint firstAttribute="bottom" secondItem="yB6-uZ-Baw" secondAttribute="bottom" constant="20" id="DQ6-rP-QXl"/>
                                                            <constraint firstItem="yB6-uZ-Baw" firstAttribute="leading" secondItem="Gtp-Uc-dEb" secondAttribute="trailing" constant="50" id="GT6-YL-w9S"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gtp-Uc-dEb" secondAttribute="bottom" constant="20" id="MEh-du-BW7"/>
                                                            <constraint firstItem="wn6-o3-BPy" firstAttribute="top" secondItem="DdU-m4-Gzq" secondAttribute="top" constant="20" id="Pgz-lP-fCk"/>
                                                            <constraint firstItem="wn6-o3-BPy" firstAttribute="centerX" secondItem="DdU-m4-Gzq" secondAttribute="centerX" id="dFW-12-V4R"/>
                                                            <constraint firstAttribute="height" constant="120" id="qa3-Ux-HC4"/>
                                                            <constraint firstAttribute="bottom" secondItem="h72-lC-4FM" secondAttribute="bottom" constant="20" id="sew-id-JUW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="810" id="ETq-N4-VwC"/>
                                                    <constraint firstAttribute="trailing" secondItem="DdU-m4-Gzq" secondAttribute="trailing" id="If0-8k-O9S"/>
                                                    <constraint firstItem="DdU-m4-Gzq" firstAttribute="leading" secondItem="yiD-AF-jeZ" secondAttribute="leading" id="nR6-TS-VgM"/>
                                                    <constraint firstItem="DdU-m4-Gzq" firstAttribute="top" secondItem="yiD-AF-jeZ" secondAttribute="top" id="tLm-t3-0Sr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-Cr-FVz">
                                                <rect key="frame" x="0.0" y="619" width="414" height="2"/>
                                                <subviews>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-pr-Vap">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tF5-r4-nEa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5AJ-pr-Vap" secondAttribute="trailing" id="Fvc-xv-8NF"/>
                                                    <constraint firstItem="5AJ-pr-Vap" firstAttribute="leading" secondItem="bTn-Cr-FVz" secondAttribute="leading" id="MfQ-Z2-HUd"/>
                                                    <constraint firstAttribute="height" constant="2" id="ifH-U3-cXA"/>
                                                    <constraint firstItem="5AJ-pr-Vap" firstAttribute="top" secondItem="bTn-Cr-FVz" secondAttribute="top" id="z4N-qN-AaH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-kh-ueb">
                                                <rect key="frame" x="0.0" y="621" width="414" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-E5-MWJ">
                                                        <rect key="frame" x="194" y="20" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-aH-h1t">
                                                        <rect key="frame" x="80" y="60" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mgl-H9-hqT"/>
                                                            <constraint firstAttribute="width" constant="100" id="Wgd-Pj-Tvh"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_dontcare_orange">
                                                            <color key="titleColor" red="0.96848052740000001" green="0.50179405919999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeNoParkingAvailableColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="j2c-2p-n9y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-kb-eh0">
                                                        <rect key="frame" x="234" y="60" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aqo-Cn-tFb"/>
                                                            <constraint firstAttribute="width" constant="100" id="uVV-kb-oKG"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_possiblePlace_gray">
                                                            <color key="titleColor" red="0.96848052740000001" green="0.50179405919999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeParkingAvailableColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="mHA-OR-KJo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="WZ7-aH-h1t" firstAttribute="leading" secondItem="x0T-kh-ueb" secondAttribute="leading" constant="80" id="Tkl-O2-3M5"/>
                                                    <constraint firstItem="oXz-E5-MWJ" firstAttribute="centerX" secondItem="x0T-kh-ueb" secondAttribute="centerX" id="dj4-js-u8n"/>
                                                    <constraint firstItem="WZ7-aH-h1t" firstAttribute="top" secondItem="x0T-kh-ueb" secondAttribute="top" constant="60" id="ebL-jJ-tam"/>
                                                    <constraint firstItem="oXz-E5-MWJ" firstAttribute="top" secondItem="x0T-kh-ueb" secondAttribute="top" constant="20" id="kce-jr-nOm"/>
                                                    <constraint firstAttribute="trailing" secondItem="O5k-kb-eh0" secondAttribute="trailing" constant="80" id="ptX-YD-rjW"/>
                                                    <constraint firstItem="WZ7-aH-h1t" firstAttribute="centerY" secondItem="x0T-kh-ueb" secondAttribute="centerY" constant="-4.5" id="wlE-Y4-ceh"/>
                                                    <constraint firstItem="O5k-kb-eh0" firstAttribute="top" secondItem="x0T-kh-ueb" secondAttribute="top" constant="60" id="zop-sG-aPz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-lf-95Y">
                                                <rect key="frame" x="0.0" y="449" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 / 1인당" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-uA-fOw">
                                                        <rect key="frame" x="171.5" y="20" width="71.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복선택가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-KO-JOt">
                                                        <rect key="frame" x="326.5" y="22.5" width="57.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="VXz-uA-fOw" firstAttribute="top" secondItem="0y6-lf-95Y" secondAttribute="top" constant="20" id="7f2-Zm-MgR"/>
                                                    <constraint firstAttribute="height" constant="170" id="TC6-I0-2KN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gy1-KO-JOt" secondAttribute="trailing" constant="30" id="i58-gg-Eha"/>
                                                    <constraint firstItem="Gy1-KO-JOt" firstAttribute="centerY" secondItem="VXz-uA-fOw" secondAttribute="centerY" id="qXb-gA-XDJ"/>
                                                    <constraint firstItem="VXz-uA-fOw" firstAttribute="centerX" secondItem="0y6-lf-95Y" secondAttribute="centerX" id="yYz-fc-vqI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-A7-MC9">
                                                <rect key="frame" x="0.0" y="499" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-Iq-AeS">
                                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="aOF-FP-O45"/>
                                                            <constraint firstAttribute="height" constant="70" id="nmS-Hk-44j"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_lessThanTenThousandWon_gray"/>
                                                        <connections>
                                                            <action selector="changelessThanTenThousandWonColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="D9W-qk-a7R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-Fc-xd9">
                                                        <rect key="frame" x="122" y="20" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="PC0-rE-w30"/>
                                                            <constraint firstAttribute="width" constant="70" id="cmj-az-ZnR"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_tenThousandWonRange_gray"/>
                                                        <connections>
                                                            <action selector="changeTenThousandWonRangeColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="IQd-mx-QX0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-XH-aDA">
                                                        <rect key="frame" x="324" y="20" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="UjN-5L-3sM"/>
                                                            <constraint firstAttribute="width" constant="70" id="ywN-2m-tTl"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_thirtyThousandWonRange_gray"/>
                                                        <connections>
                                                            <action selector="changeThirtyThousandWonRangeColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="0iz-ok-qFi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-ys-qRP">
                                                        <rect key="frame" x="224" y="20" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="2s7-Wg-ZC8"/>
                                                            <constraint firstAttribute="width" constant="70" id="Lwy-JM-Fk3"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_twentyThousandWonRange_gray"/>
                                                        <connections>
                                                            <action selector="changetwentyThousandWonRangeColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="QP2-7E-YaW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="D6c-Iq-AeS" firstAttribute="centerY" secondItem="6xX-A7-MC9" secondAttribute="centerY" id="6Iq-32-jdw"/>
                                                    <constraint firstItem="2jB-XH-aDA" firstAttribute="centerY" secondItem="6xX-A7-MC9" secondAttribute="centerY" id="BN7-fR-HT4"/>
                                                    <constraint firstAttribute="trailing" secondItem="2jB-XH-aDA" secondAttribute="trailing" constant="20" id="COD-1f-2G5"/>
                                                    <constraint firstItem="ir1-Fc-xd9" firstAttribute="centerY" secondItem="6xX-A7-MC9" secondAttribute="centerY" id="Ios-Kl-VRb"/>
                                                    <constraint firstAttribute="height" constant="110" id="Oi9-j3-pHX"/>
                                                    <constraint firstItem="D6c-Iq-AeS" firstAttribute="leading" secondItem="6xX-A7-MC9" secondAttribute="leading" constant="20" id="PGn-zd-15A"/>
                                                    <constraint firstItem="LjR-ys-qRP" firstAttribute="leading" secondItem="ir1-Fc-xd9" secondAttribute="trailing" constant="32" id="VPl-0o-aW8"/>
                                                    <constraint firstItem="LjR-ys-qRP" firstAttribute="centerY" secondItem="6xX-A7-MC9" secondAttribute="centerY" id="Vw8-Tl-amn"/>
                                                    <constraint firstItem="ir1-Fc-xd9" firstAttribute="leading" secondItem="D6c-Iq-AeS" secondAttribute="trailing" constant="32" id="ocP-wf-yBl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-xM-Gkt">
                                                <rect key="frame" x="0.0" y="447" width="414" height="2"/>
                                                <subviews>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-7f-elx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VUj-xb-BCz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3dS-hw-MqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="7aC-7f-elx" secondAttribute="trailing" id="7n4-4A-sD5"/>
                                                    <constraint firstItem="7aC-7f-elx" firstAttribute="top" secondItem="9kx-xM-Gkt" secondAttribute="top" id="G9X-zZ-zMw"/>
                                                    <constraint firstItem="7aC-7f-elx" firstAttribute="leading" secondItem="9kx-xM-Gkt" secondAttribute="leading" id="TfF-MR-euy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-8M-y2Z">
                                                <rect key="frame" x="0.0" y="120" width="414" height="2"/>
                                                <subviews>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-C9-Prp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OO6-3G-HaY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="GkJ-mD-a58"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFq-C9-Prp" secondAttribute="trailing" id="ZdD-HQ-STN"/>
                                                    <constraint firstItem="TFq-C9-Prp" firstAttribute="top" secondItem="BsT-8M-y2Z" secondAttribute="top" id="grV-9V-FIa"/>
                                                    <constraint firstItem="TFq-C9-Prp" firstAttribute="leading" secondItem="BsT-8M-y2Z" secondAttribute="leading" id="u4q-bP-Oeo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-y5-rWh">
                                                <rect key="frame" x="0.0" y="122" width="414" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-a2-ClW">
                                                        <rect key="frame" x="181" y="20" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복선택가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XER-ne-OzS">
                                                        <rect key="frame" x="326.5" y="22.5" width="57.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-dQ-suJ">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-VP-0dj">
                                                                <rect key="frame" x="20" y="24.5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="VJq-sp-CCb"/>
                                                                    <constraint firstAttribute="width" constant="70" id="j5y-n1-3b8"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_korean_food_gray"/>
                                                                <connections>
                                                                    <action selector="changekoreanfoodImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="Hbz-WC-acK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-C0-Qb2">
                                                                <rect key="frame" x="122" y="24.5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="8aE-60-tKw"/>
                                                                    <constraint firstAttribute="height" constant="70" id="X5v-1q-5id"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_japanese_food_gray"/>
                                                                <connections>
                                                                    <action selector="changejapanesefoodImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="MKO-Yg-5jp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-AA-KW0">
                                                                <rect key="frame" x="324" y="24.5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Z05-eW-YMq"/>
                                                                    <constraint firstAttribute="height" constant="70" id="oO7-fJ-JdY"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_western_food_gray"/>
                                                                <connections>
                                                                    <action selector="changewesternfoodImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="QsX-6a-gAo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-ma-fRy">
                                                                <rect key="frame" x="224" y="24.5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="4CH-9T-UcU"/>
                                                                    <constraint firstAttribute="height" constant="70" id="a2R-pT-AgE"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_chinese_food_gray"/>
                                                                <connections>
                                                                    <action selector="changechinesefoodImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="AfQ-fJ-6TS"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-tJ-ile">
                                                                <rect key="frame" x="44" y="99.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-yQ-4VQ">
                                                                <rect key="frame" x="146" y="99.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-u2-D5d">
                                                                <rect key="frame" x="248" y="99.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-pU-a0v">
                                                                <rect key="frame" x="348" y="99.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ef2-ma-fRy" firstAttribute="leading" secondItem="Ky4-C0-Qb2" secondAttribute="trailing" constant="32" id="1ch-aH-SfY"/>
                                                            <constraint firstItem="6Kd-pU-a0v" firstAttribute="centerX" secondItem="SuY-AA-KW0" secondAttribute="centerX" id="92t-aR-2QG"/>
                                                            <constraint firstItem="Ky4-C0-Qb2" firstAttribute="leading" secondItem="1Ar-VP-0dj" secondAttribute="trailing" constant="32" id="Icq-2k-cTf"/>
                                                            <constraint firstItem="Jft-tJ-ile" firstAttribute="centerX" secondItem="1Ar-VP-0dj" secondAttribute="centerX" id="Kjt-5o-iMz"/>
                                                            <constraint firstItem="Jft-tJ-ile" firstAttribute="top" secondItem="1Ar-VP-0dj" secondAttribute="bottom" constant="5" id="UWN-MT-c4E"/>
                                                            <constraint firstItem="SuY-AA-KW0" firstAttribute="centerY" secondItem="CGI-dQ-suJ" secondAttribute="centerY" constant="-8" id="Vsa-Ic-NXr"/>
                                                            <constraint firstItem="6Kd-pU-a0v" firstAttribute="top" secondItem="SuY-AA-KW0" secondAttribute="bottom" constant="5" id="bEv-v6-LSy"/>
                                                            <constraint firstItem="XDp-u2-D5d" firstAttribute="centerX" secondItem="Ef2-ma-fRy" secondAttribute="centerX" id="bi2-KP-2fK"/>
                                                            <constraint firstItem="1Ar-VP-0dj" firstAttribute="leading" secondItem="CGI-dQ-suJ" secondAttribute="leading" constant="20" id="cbV-Tr-42f"/>
                                                            <constraint firstItem="1Ar-VP-0dj" firstAttribute="centerY" secondItem="CGI-dQ-suJ" secondAttribute="centerY" constant="-8" id="e3b-NW-Mn7"/>
                                                            <constraint firstItem="Ky4-C0-Qb2" firstAttribute="centerY" secondItem="CGI-dQ-suJ" secondAttribute="centerY" constant="-8" id="koj-bn-oSK"/>
                                                            <constraint firstItem="JFZ-yQ-4VQ" firstAttribute="top" secondItem="Ky4-C0-Qb2" secondAttribute="bottom" constant="5" id="lHk-FQ-eGe"/>
                                                            <constraint firstItem="Ef2-ma-fRy" firstAttribute="centerY" secondItem="CGI-dQ-suJ" secondAttribute="centerY" constant="-8" id="nRg-ET-wVO"/>
                                                            <constraint firstItem="JFZ-yQ-4VQ" firstAttribute="centerX" secondItem="Ky4-C0-Qb2" secondAttribute="centerX" id="r43-dZ-z5e"/>
                                                            <constraint firstAttribute="height" constant="135" id="vjp-hb-LYf"/>
                                                            <constraint firstItem="XDp-u2-D5d" firstAttribute="top" secondItem="Ef2-ma-fRy" secondAttribute="bottom" constant="5" id="xFL-xb-5oH"/>
                                                            <constraint firstAttribute="trailing" secondItem="SuY-AA-KW0" secondAttribute="trailing" constant="20" id="yQk-Ve-cTX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I04-pe-4mY">
                                                        <rect key="frame" x="0.0" y="185" width="414" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-Zh-Y31">
                                                                <rect key="frame" x="20" y="35" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="AKt-nE-OMn"/>
                                                                    <constraint firstAttribute="height" constant="70" id="Dy9-So-30B"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_world_food_gray"/>
                                                                <connections>
                                                                    <action selector="changeworldfoodImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="SJ9-BX-606"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-PZ-SHw">
                                                                <rect key="frame" x="122" y="35" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="5sB-ox-s1T"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Jnb-AJ-8c5"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_buffet_gray"/>
                                                                <connections>
                                                                    <action selector="changebuffetImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="zKp-0V-usa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-xr-0bp">
                                                                <rect key="frame" x="324" y="35" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Aup-Bh-0wZ"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Z7z-wP-19N"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_pub_gray"/>
                                                                <connections>
                                                                    <action selector="changepubImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="gf8-tC-St0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-5O-0Nt">
                                                                <rect key="frame" x="224" y="35" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="NKK-tO-3M4"/>
                                                                    <constraint firstAttribute="height" constant="70" id="VIe-uv-v32"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_cafe_gray"/>
                                                                <connections>
                                                                    <action selector="changecafeImageColor:" destination="WZI-Hd-NIY" eventType="touchUpInside" id="rEf-S3-8k9"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷔페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-81-aSg">
                                                                <rect key="frame" x="146" y="110" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-ea-v4x">
                                                                <rect key="frame" x="248" y="110" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-LR-5qv">
                                                                <rect key="frame" x="348" y="110" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세계음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-lK-iak">
                                                                <rect key="frame" x="32.5" y="110" width="45" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.79608374829999995" green="0.79606872799999995" blue="0.79607897999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KY8-lK-iak" firstAttribute="centerX" secondItem="p6L-Zh-Y31" secondAttribute="centerX" id="3Se-Os-DCs"/>
                                                            <constraint firstItem="NoY-LR-5qv" firstAttribute="centerX" secondItem="2qr-xr-0bp" secondAttribute="centerX" id="6vW-ef-ijS"/>
                                                            <constraint firstAttribute="height" constant="140" id="FjL-8U-3gA"/>
                                                            <constraint firstItem="KNC-5O-0Nt" firstAttribute="leading" secondItem="CnH-PZ-SHw" secondAttribute="trailing" constant="32" id="GNQ-q4-30M"/>
                                                            <constraint firstItem="CnH-PZ-SHw" firstAttribute="leading" secondItem="p6L-Zh-Y31" secondAttribute="trailing" constant="32" id="JeL-uh-xNe"/>
                                                            <constraint firstItem="p6L-Zh-Y31" firstAttribute="centerY" secondItem="I04-pe-4mY" secondAttribute="centerY" id="KJm-8Y-h9f"/>
                                                            <constraint firstItem="2qr-xr-0bp" firstAttribute="centerY" secondItem="I04-pe-4mY" secondAttribute="centerY" id="L8a-dP-t2L"/>
                                                            <constraint firstItem="ahz-81-aSg" firstAttribute="top" secondItem="CnH-PZ-SHw" secondAttribute="bottom" constant="5" id="UIy-2d-RZt"/>
                                                            <constraint firstItem="CnH-PZ-SHw" firstAttribute="centerY" secondItem="I04-pe-4mY" secondAttribute="centerY" id="VGX-6p-PUj"/>
                                                            <constraint firstItem="pcZ-ea-v4x" firstAttribute="top" secondItem="KNC-5O-0Nt" secondAttribute="bottom" constant="5" id="Vqa-OS-z35"/>
                                                            <constraint firstItem="ahz-81-aSg" firstAttribute="centerX" secondItem="CnH-PZ-SHw" secondAttribute="centerX" id="WZY-Pn-byI"/>
                                                            <constraint firstItem="p6L-Zh-Y31" firstAttribute="leading" secondItem="I04-pe-4mY" secondAttribute="leading" constant="20" id="aeO-cb-BYU"/>
                                                            <constraint firstAttribute="trailing" secondItem="2qr-xr-0bp" secondAttribute="trailing" constant="20" id="frL-7m-Jkv"/>
                                                            <constraint firstItem="NoY-LR-5qv" firstAttribute="top" secondItem="2qr-xr-0bp" secondAttribute="bottom" constant="5" id="kSk-y6-oFr"/>
                                                            <constraint firstItem="KY8-lK-iak" firstAttribute="top" secondItem="p6L-Zh-Y31" secondAttribute="bottom" constant="5" id="pom-cD-CmA"/>
                                                            <constraint firstItem="pcZ-ea-v4x" firstAttribute="centerX" secondItem="KNC-5O-0Nt" secondAttribute="centerX" id="sc9-PV-Ihh"/>
                                                            <constraint firstItem="KNC-5O-0Nt" firstAttribute="centerY" secondItem="I04-pe-4mY" secondAttribute="centerY" id="uGy-cp-g7k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="TP3-a2-ClW" firstAttribute="top" secondItem="Wq7-y5-rWh" secondAttribute="top" constant="20" id="2YA-sq-1Nx"/>
                                                    <constraint firstItem="CGI-dQ-suJ" firstAttribute="top" secondItem="TP3-a2-ClW" secondAttribute="bottom" constant="12" id="4Cw-ag-axs"/>
                                                    <constraint firstAttribute="trailing" secondItem="I04-pe-4mY" secondAttribute="trailing" id="9Rz-EQ-K04"/>
                                                    <constraint firstItem="CGI-dQ-suJ" firstAttribute="leading" secondItem="Wq7-y5-rWh" secondAttribute="leading" id="EhP-id-i06"/>
                                                    <constraint firstAttribute="trailing" secondItem="XER-ne-OzS" secondAttribute="trailing" constant="30" id="FSh-0e-MiE"/>
                                                    <constraint firstItem="I04-pe-4mY" firstAttribute="top" secondItem="CGI-dQ-suJ" secondAttribute="bottom" id="K4X-fk-LxF"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGI-dQ-suJ" secondAttribute="trailing" id="UT1-kC-dyy"/>
                                                    <constraint firstItem="TP3-a2-ClW" firstAttribute="centerX" secondItem="Wq7-y5-rWh" secondAttribute="centerX" id="egE-hX-27e"/>
                                                    <constraint firstAttribute="height" constant="320" id="f42-7R-Wrg"/>
                                                    <constraint firstItem="XER-ne-OzS" firstAttribute="centerY" secondItem="TP3-a2-ClW" secondAttribute="centerY" id="jQx-oc-czr"/>
                                                    <constraint firstItem="I04-pe-4mY" firstAttribute="leading" secondItem="Wq7-y5-rWh" secondAttribute="leading" id="yzd-4A-4xV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BsT-8M-y2Z" firstAttribute="trailing" secondItem="Wq7-y5-rWh" secondAttribute="trailing" id="1K0-lS-4z6"/>
                                            <constraint firstItem="BsT-8M-y2Z" firstAttribute="trailing" secondItem="9kx-xM-Gkt" secondAttribute="trailing" id="1b3-Fo-K04"/>
                                            <constraint firstItem="Wq7-y5-rWh" firstAttribute="top" secondItem="BsT-8M-y2Z" secondAttribute="bottom" id="4tF-2v-MBT"/>
                                            <constraint firstItem="yiD-AF-jeZ" firstAttribute="top" secondItem="N7f-ap-1Nt" secondAttribute="top" id="6Br-Mx-FXB"/>
                                            <constraint firstItem="0y6-lf-95Y" firstAttribute="top" secondItem="9kx-xM-Gkt" secondAttribute="bottom" id="73p-mk-CYK"/>
                                            <constraint firstItem="9kx-xM-Gkt" firstAttribute="top" secondItem="I04-pe-4mY" secondAttribute="bottom" id="CU9-1h-bNX"/>
                                            <constraint firstItem="0y6-lf-95Y" firstAttribute="top" secondItem="9kx-xM-Gkt" secondAttribute="bottom" id="FXx-H1-s0v"/>
                                            <constraint firstItem="Wq7-y5-rWh" firstAttribute="leading" secondItem="N7f-ap-1Nt" secondAttribute="leading" id="Mmf-Ye-aRi"/>
                                            <constraint firstItem="x0T-kh-ueb" firstAttribute="top" secondItem="bTn-Cr-FVz" secondAttribute="bottom" id="N0S-mq-TUV"/>
                                            <constraint firstAttribute="trailing" secondItem="0y6-lf-95Y" secondAttribute="trailing" id="T6P-zC-kI1"/>
                                            <constraint firstItem="0y6-lf-95Y" firstAttribute="leading" secondItem="N7f-ap-1Nt" secondAttribute="leading" id="UAG-UQ-0GE"/>
                                            <constraint firstItem="bTn-Cr-FVz" firstAttribute="leading" secondItem="N7f-ap-1Nt" secondAttribute="leading" id="UOC-L8-mre"/>
                                            <constraint firstItem="BsT-8M-y2Z" firstAttribute="leading" secondItem="9kx-xM-Gkt" secondAttribute="leading" id="WIl-gq-PBr"/>
                                            <constraint firstAttribute="trailing" secondItem="bTn-Cr-FVz" secondAttribute="trailing" id="YCS-4X-Mta"/>
                                            <constraint firstItem="x0T-kh-ueb" firstAttribute="leading" secondItem="N7f-ap-1Nt" secondAttribute="leading" id="YpY-wP-Kva"/>
                                            <constraint firstItem="6xX-A7-MC9" firstAttribute="top" secondItem="VXz-uA-fOw" secondAttribute="bottom" constant="12" id="ZAf-Tm-zkA"/>
                                            <constraint firstAttribute="trailing" secondItem="6xX-A7-MC9" secondAttribute="trailing" id="b0x-56-OTC"/>
                                            <constraint firstAttribute="trailing" secondItem="Wq7-y5-rWh" secondAttribute="trailing" id="jTV-9k-hld"/>
                                            <constraint firstItem="BsT-8M-y2Z" firstAttribute="leading" secondItem="Wq7-y5-rWh" secondAttribute="leading" id="jwM-Md-G9U"/>
                                            <constraint firstAttribute="trailing" secondItem="yiD-AF-jeZ" secondAttribute="trailing" id="lSF-em-I9m"/>
                                            <constraint firstItem="BsT-8M-y2Z" firstAttribute="top" secondItem="DdU-m4-Gzq" secondAttribute="bottom" id="o0c-6u-Ayq"/>
                                            <constraint firstItem="6xX-A7-MC9" firstAttribute="leading" secondItem="N7f-ap-1Nt" secondAttribute="leading" id="q4K-Ee-wlM"/>
                                            <constraint firstAttribute="bottom" secondItem="yiD-AF-jeZ" secondAttribute="bottom" id="tck-6l-Iot"/>
                                            <constraint firstItem="yiD-AF-jeZ" firstAttribute="width" secondItem="N7f-ap-1Nt" secondAttribute="width" multiplier="1.0402" constant="-16.642800000000022" id="toH-7G-910"/>
                                            <constraint firstItem="bTn-Cr-FVz" firstAttribute="top" secondItem="0y6-lf-95Y" secondAttribute="bottom" id="uMA-oc-ezt"/>
                                            <constraint firstAttribute="trailing" secondItem="x0T-kh-ueb" secondAttribute="trailing" id="voY-18-tMY"/>
                                            <constraint firstItem="yiD-AF-jeZ" firstAttribute="leading" secondItem="N7f-ap-1Nt" secondAttribute="leading" id="ydh-6I-1hI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7f-ap-1Nt" secondAttribute="trailing" id="3LN-p3-tpq"/>
                                    <constraint firstItem="N7f-ap-1Nt" firstAttribute="leading" secondItem="SGe-NM-GfX" secondAttribute="leading" id="7qq-kY-Avn"/>
                                    <constraint firstItem="N7f-ap-1Nt" firstAttribute="top" secondItem="oec-w9-C0y" secondAttribute="bottom" id="AwV-s7-8gz"/>
                                    <constraint firstAttribute="trailing" secondItem="oec-w9-C0y" secondAttribute="trailing" id="D8q-En-s3M"/>
                                    <constraint firstAttribute="bottom" secondItem="N7f-ap-1Nt" secondAttribute="bottom" id="Qiz-Mr-pNf"/>
                                    <constraint firstAttribute="height" constant="750" id="inH-ZH-eBR"/>
                                    <constraint firstItem="oec-w9-C0y" firstAttribute="leading" secondItem="SGe-NM-GfX" secondAttribute="leading" id="sFT-KJ-apo"/>
                                    <constraint firstItem="oec-w9-C0y" firstAttribute="top" secondItem="SGe-NM-GfX" secondAttribute="top" id="sga-cp-nAa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SGe-NM-GfX" secondAttribute="bottom" id="0Bn-1v-Cqj"/>
                            <constraint firstItem="29D-i4-nQ1" firstAttribute="trailing" secondItem="SGe-NM-GfX" secondAttribute="trailing" id="AMx-UV-Ffg"/>
                            <constraint firstAttribute="trailing" secondItem="Zdo-c7-1I3" secondAttribute="trailing" id="CC2-Ae-Oat"/>
                            <constraint firstAttribute="bottom" secondItem="Zdo-c7-1I3" secondAttribute="bottom" id="Ggr-Fx-ZU5"/>
                            <constraint firstItem="SGe-NM-GfX" firstAttribute="leading" secondItem="29D-i4-nQ1" secondAttribute="leading" id="WQf-uC-7Of"/>
                            <constraint firstItem="SGe-NM-GfX" firstAttribute="centerX" secondItem="Zdo-c7-1I3" secondAttribute="centerX" id="Z4p-gh-Qjh"/>
                            <constraint firstItem="Zdo-c7-1I3" firstAttribute="top" secondItem="fnb-38-Dlt" secondAttribute="top" id="ZG4-OA-E0O"/>
                            <constraint firstItem="Zdo-c7-1I3" firstAttribute="leading" secondItem="fnb-38-Dlt" secondAttribute="leading" id="fXg-eL-JKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29D-i4-nQ1"/>
                    </view>
                    <connections>
                        <outlet property="NoParkingAvailableButton" destination="WZ7-aH-h1t" id="UyV-bC-6jE"/>
                        <outlet property="ParkingAvailableButton" destination="O5k-kb-eh0" id="eOK-ZA-N4e"/>
                        <outlet property="allButton" destination="h72-lC-4FM" id="6eC-kN-UA0"/>
                        <outlet property="buffetButton" destination="CnH-PZ-SHw" id="3y5-Im-NaC"/>
                        <outlet property="buffetLabel" destination="ahz-81-aSg" id="zzP-tc-wVE"/>
                        <outlet property="cafeButton" destination="KNC-5O-0Nt" id="sdy-V6-Sx0"/>
                        <outlet property="cafeLabel" destination="pcZ-ea-v4x" id="2Kc-MP-fNs"/>
                        <outlet property="chinesefoodButton" destination="Ef2-ma-fRy" id="JTY-Ai-HoO"/>
                        <outlet property="chinesefoodLabel" destination="XDp-u2-D5d" id="3my-qA-NsE"/>
                        <outlet property="haveBeenThereButton" destination="yB6-uZ-Baw" id="yWH-p1-m2H"/>
                        <outlet property="japanesefoodButton" destination="Ky4-C0-Qb2" id="po8-mK-68y"/>
                        <outlet property="japanesefoodLabel" destination="JFZ-yQ-4VQ" id="baN-3o-I1h"/>
                        <outlet property="koreanfoodButton" destination="1Ar-VP-0dj" id="zJI-aZ-7kK"/>
                        <outlet property="koreanfoodLabel" destination="Jft-tJ-ile" id="UBt-cF-MbS"/>
                        <outlet property="lessThanTenThousandWonButton" destination="D6c-Iq-AeS" id="ao4-1c-5iL"/>
                        <outlet property="pubButton" destination="2qr-xr-0bp" id="7ws-ZK-Elg"/>
                        <outlet property="pubLabel" destination="NoY-LR-5qv" id="f7h-Xi-04Y"/>
                        <outlet property="tenThousandWonRangeButton" destination="ir1-Fc-xd9" id="WeC-1x-Mh6"/>
                        <outlet property="thirtyThousandWonRangeButton" destination="2jB-XH-aDA" id="kcX-n0-ewz"/>
                        <outlet property="twentyThousandWonRangeButton" destination="LjR-ys-qRP" id="HfH-Qq-rzo"/>
                        <outlet property="wantToGoButton" destination="Gtp-Uc-dEb" id="VSl-Vu-yhz"/>
                        <outlet property="westernfoodButton" destination="SuY-AA-KW0" id="5Bw-i9-6HE"/>
                        <outlet property="westernfoodLabel" destination="6Kd-pU-a0v" id="MQv-6c-rVT"/>
                        <outlet property="worldfoodButton" destination="p6L-Zh-Y31" id="jRA-EP-Npw"/>
                        <outlet property="worldfoodLabel" destination="KY8-lK-iak" id="XWq-Dr-KIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGz-E0-f55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_all_orange" width="107" height="58"/>
        <image name="ic_buffet_gray" width="219" height="219"/>
        <image name="ic_cafe_gray" width="219" height="219"/>
        <image name="ic_chinese_food_gray" width="219" height="219"/>
        <image name="ic_dontcare_orange" width="136" height="62"/>
        <image name="ic_haveBeenThere_gray" width="194" height="94"/>
        <image name="ic_japanese_food_gray" width="219" height="219"/>
        <image name="ic_korean_food_gray" width="221" height="219"/>
        <image name="ic_lessThanTenThousandWon_gray" width="98" height="103"/>
        <image name="ic_possiblePlace_gray" width="294" height="120"/>
        <image name="ic_pub_gray" width="221" height="219"/>
        <image name="ic_tenThousandWonRange_gray" width="101" height="96"/>
        <image name="ic_thirtyThousandWonRange_gray" width="107" height="96"/>
        <image name="ic_twentyThousandWonRange_gray" width="101" height="96"/>
        <image name="ic_wantToGo_gray" width="212" height="100"/>
        <image name="ic_western_food_gray" width="221" height="219"/>
        <image name="ic_world_food_gray" width="221" height="219"/>
    </resources>
</document>
