<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Pop Up-->
        <scene sceneID="ZHB-CY-pa5">
            <objects>
                <viewController storyboardIdentifier="FilterPopUp" id="Zrs-cw-OmY" customClass="FilterPopUp" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YC-Af-uLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my7-na-stc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-h5-PKy">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-hP-wV9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-W5-QgO">
                                                <rect key="frame" x="20" y="12" width="35" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedFilterDismiss:" destination="Zrs-cw-OmY" eventType="touchUpInside" id="Xaf-8W-5c4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40h-61-wlm">
                                                <rect key="frame" x="320" y="12" width="74" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="필터 적용">
                                                    <color key="titleColor" red="0.93044406180000006" green="0.47848826649999998" blue="0.1841924787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137816190000002" green="0.83136242630000001" blue="0.83137315509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="40h-61-wlm" secondAttribute="trailing" constant="20" id="0Wm-Vb-bC9"/>
                                            <constraint firstItem="QdD-W5-QgO" firstAttribute="leading" secondItem="Y9P-hP-wV9" secondAttribute="leading" constant="20" id="aFs-lN-5nc"/>
                                            <constraint firstItem="QdD-W5-QgO" firstAttribute="centerY" secondItem="Y9P-hP-wV9" secondAttribute="centerY" id="cFC-Mn-3Cq"/>
                                            <constraint firstAttribute="height" constant="60" id="rV2-7N-gmI"/>
                                            <constraint firstItem="40h-61-wlm" firstAttribute="centerY" secondItem="Y9P-hP-wV9" secondAttribute="centerY" id="xpc-Ps-XSl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be3-T5-Mrc">
                                        <rect key="frame" x="0.0" y="331" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 / 1인당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-gZ-tTD">
                                                <rect key="frame" x="159.5" y="20" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복선택가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-z3-8iy">
                                                <rect key="frame" x="310" y="20" width="84" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ce3-z3-8iy" firstAttribute="top" secondItem="be3-T5-Mrc" secondAttribute="top" constant="20" id="1kR-BY-J64"/>
                                            <constraint firstAttribute="trailing" secondItem="Ce3-z3-8iy" secondAttribute="trailing" constant="20" id="6Sn-Uh-n4j"/>
                                            <constraint firstItem="sEi-gZ-tTD" firstAttribute="centerX" secondItem="be3-T5-Mrc" secondAttribute="centerX" id="7rj-xh-yMh"/>
                                            <constraint firstItem="sEi-gZ-tTD" firstAttribute="top" secondItem="be3-T5-Mrc" secondAttribute="top" constant="20" id="Deb-N4-sdy"/>
                                            <constraint firstAttribute="height" constant="240" id="ORa-uu-Qej"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-WU-VS6">
                                        <rect key="frame" x="0.0" y="571" width="414" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trL-9c-tWO">
                                                <rect key="frame" x="189.5" y="20" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-vv-BR0">
                                                <rect key="frame" x="257" y="73" width="78" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="주차 불가능">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-tF-Tal">
                                                <rect key="frame" x="91" y="73" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="주차 가능">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AdV-vv-BR0" secondAttribute="trailing" constant="79" id="DAE-d1-u7G"/>
                                            <constraint firstItem="oPU-tF-Tal" firstAttribute="leading" secondItem="HPL-WU-VS6" secondAttribute="leading" constant="91" id="Fsv-RD-s4a"/>
                                            <constraint firstItem="AdV-vv-BR0" firstAttribute="centerY" secondItem="HPL-WU-VS6" secondAttribute="centerY" id="WGs-SY-BTZ"/>
                                            <constraint firstItem="AdV-vv-BR0" firstAttribute="top" secondItem="HPL-WU-VS6" secondAttribute="top" constant="73" id="c5d-4T-CwC"/>
                                            <constraint firstItem="trL-9c-tWO" firstAttribute="top" secondItem="HPL-WU-VS6" secondAttribute="top" constant="20" id="eOw-VZ-2VD"/>
                                            <constraint firstItem="trL-9c-tWO" firstAttribute="centerX" secondItem="HPL-WU-VS6" secondAttribute="centerX" id="ftk-Nr-3Wo"/>
                                            <constraint firstItem="oPU-tF-Tal" firstAttribute="centerY" secondItem="HPL-WU-VS6" secondAttribute="centerY" id="iXB-H0-88Y"/>
                                            <constraint firstItem="oPU-tF-Tal" firstAttribute="top" secondItem="HPL-WU-VS6" secondAttribute="top" constant="73" id="mjB-h8-BX0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HPL-WU-VS6" secondAttribute="bottom" id="24l-Y5-ZVp"/>
                                    <constraint firstItem="HPL-WU-VS6" firstAttribute="top" secondItem="be3-T5-Mrc" secondAttribute="bottom" id="DZa-yV-3id"/>
                                    <constraint firstItem="Y9P-hP-wV9" firstAttribute="top" secondItem="nSH-h5-PKy" secondAttribute="top" id="IDt-P9-IdN"/>
                                    <constraint firstAttribute="height" constant="750" id="Q8C-2B-Qhw"/>
                                    <constraint firstItem="HPL-WU-VS6" firstAttribute="leading" secondItem="nSH-h5-PKy" secondAttribute="leading" id="RT4-qa-9PK"/>
                                    <constraint firstItem="be3-T5-Mrc" firstAttribute="leading" secondItem="nSH-h5-PKy" secondAttribute="leading" id="gVu-A8-t8g"/>
                                    <constraint firstAttribute="trailing" secondItem="be3-T5-Mrc" secondAttribute="trailing" id="kxy-Dh-ozy"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9P-hP-wV9" secondAttribute="trailing" id="tKp-eT-40O"/>
                                    <constraint firstItem="Y9P-hP-wV9" firstAttribute="leading" secondItem="nSH-h5-PKy" secondAttribute="leading" id="uXE-jj-5cH"/>
                                    <constraint firstAttribute="trailing" secondItem="HPL-WU-VS6" secondAttribute="trailing" id="ud8-8V-uBM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-pw-BJc">
                                <rect key="frame" x="0.0" y="476" width="414" height="2"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24K-un-x2p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mpu-df-fRy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="24K-un-x2p" secondAttribute="trailing" id="DMO-aI-yjd"/>
                                    <constraint firstAttribute="height" constant="2" id="UtI-O3-a5W"/>
                                    <constraint firstItem="24K-un-x2p" firstAttribute="leading" secondItem="HCk-pw-BJc" secondAttribute="leading" id="tf0-uo-qr1"/>
                                    <constraint firstItem="24K-un-x2p" firstAttribute="top" secondItem="HCk-pw-BJc" secondAttribute="top" id="vS7-2v-vRB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-IY-Ohz">
                                <rect key="frame" x="0.0" y="717" width="414" height="2"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-qz-zjM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HYs-mr-AWW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1yo-UG-ecK"/>
                                    <constraint firstItem="Ngs-qz-zjM" firstAttribute="top" secondItem="y2J-IY-Ohz" secondAttribute="top" id="57h-OQ-8dz"/>
                                    <constraint firstItem="Ngs-qz-zjM" firstAttribute="leading" secondItem="y2J-IY-Ohz" secondAttribute="leading" id="IZc-2o-ByI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngs-qz-zjM" secondAttribute="trailing" id="Xj2-Ok-0N2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-fQ-AVZ">
                                <rect key="frame" x="0.0" y="206" width="414" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-ft-qMO">
                                        <rect key="frame" x="172" y="20" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복선택가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-HR-ZHX">
                                        <rect key="frame" x="310" y="20" width="84" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Btd-HR-ZHX" secondAttribute="trailing" constant="20" id="Flg-Dt-AMk"/>
                                    <constraint firstItem="Btd-HR-ZHX" firstAttribute="top" secondItem="S7W-fQ-AVZ" secondAttribute="top" constant="20" id="I4f-sm-sF4"/>
                                    <constraint firstAttribute="height" constant="270" id="JaD-gG-rHM"/>
                                    <constraint firstItem="cAM-ft-qMO" firstAttribute="centerX" secondItem="S7W-fQ-AVZ" secondAttribute="centerX" id="Tmd-JC-6eP"/>
                                    <constraint firstItem="cAM-ft-qMO" firstAttribute="top" secondItem="S7W-fQ-AVZ" secondAttribute="top" constant="20" id="amS-KL-G5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7W-fQ-AVZ" firstAttribute="top" secondItem="Y9P-hP-wV9" secondAttribute="bottom" id="8bG-v5-kgQ"/>
                            <constraint firstItem="be3-T5-Mrc" firstAttribute="top" secondItem="24K-un-x2p" secondAttribute="bottom" id="BVE-ZT-JUB"/>
                            <constraint firstItem="nSH-h5-PKy" firstAttribute="centerX" secondItem="my7-na-stc" secondAttribute="centerX" id="F76-Xo-6gB"/>
                            <constraint firstAttribute="trailing" secondItem="y2J-IY-Ohz" secondAttribute="trailing" id="GU0-aT-oGp"/>
                            <constraint firstItem="my7-na-stc" firstAttribute="leading" secondItem="0YC-Af-uLC" secondAttribute="leading" id="GvJ-cj-Bf5"/>
                            <constraint firstItem="nSH-h5-PKy" firstAttribute="leading" secondItem="ikK-YZ-1F8" secondAttribute="leading" id="LZj-ma-iZQ"/>
                            <constraint firstItem="y2J-IY-Ohz" firstAttribute="leading" secondItem="0YC-Af-uLC" secondAttribute="leading" id="TFT-pN-s06"/>
                            <constraint firstItem="HCk-pw-BJc" firstAttribute="leading" secondItem="0YC-Af-uLC" secondAttribute="leading" id="UEx-HI-uwA"/>
                            <constraint firstItem="my7-na-stc" firstAttribute="top" secondItem="0YC-Af-uLC" secondAttribute="top" id="aLN-OH-Gmj"/>
                            <constraint firstItem="S7W-fQ-AVZ" firstAttribute="leading" secondItem="ikK-YZ-1F8" secondAttribute="leading" id="bNV-yZ-2QQ"/>
                            <constraint firstItem="ikK-YZ-1F8" firstAttribute="trailing" secondItem="nSH-h5-PKy" secondAttribute="trailing" id="dGH-cZ-7cq"/>
                            <constraint firstAttribute="bottom" secondItem="nSH-h5-PKy" secondAttribute="bottom" id="hBG-PL-6FO"/>
                            <constraint firstAttribute="trailing" secondItem="my7-na-stc" secondAttribute="trailing" id="jkc-PO-GAq"/>
                            <constraint firstItem="HCk-pw-BJc" firstAttribute="top" secondItem="S7W-fQ-AVZ" secondAttribute="bottom" id="k6i-RN-bZq"/>
                            <constraint firstItem="y2J-IY-Ohz" firstAttribute="top" secondItem="be3-T5-Mrc" secondAttribute="bottom" id="mQ3-jw-YuR"/>
                            <constraint firstItem="ikK-YZ-1F8" firstAttribute="trailing" secondItem="S7W-fQ-AVZ" secondAttribute="trailing" id="rZZ-gY-0gj"/>
                            <constraint firstAttribute="bottom" secondItem="my7-na-stc" secondAttribute="bottom" id="wj3-Gu-jH9"/>
                            <constraint firstAttribute="trailing" secondItem="HCk-pw-BJc" secondAttribute="trailing" id="xw2-QD-IXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikK-YZ-1F8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-5M-9Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
