<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GangNamGuCollectionViewCell" reuseIdentifier="GangNamGuCollectionViewCell" id="gTV-IL-0wX" customClass="GangNamGuCollectionViewCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-Nx-499">
                        <rect key="frame" x="52" y="10" width="46" height="30"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ESv-Nx-499" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="06M-j9-6LK"/>
                <constraint firstItem="ESv-Nx-499" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ycl-bR-GWi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="dongInGangNamGuButton" destination="ESv-Nx-499" id="6Ac-VA-Qj4"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </collectionViewCell>
    </objects>
</document>
