<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GangBukGuViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Qmn-kZ-bUy" id="0Ya-OF-2t5"/>
                <outlet property="view" destination="yHr-G9-iaz" id="hhe-1q-jSZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yHr-G9-iaz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-cR-g9e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-Ge-85D">
                    <rect key="frame" x="0.0" y="536" width="414" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-bf-21Q">
                            <rect key="frame" x="352" y="294" width="42" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="지우기">
                                <color key="titleColor" red="0.93044406180000006" green="0.47848826649999998" blue="0.1841924787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itO-TK-qDD">
                            <rect key="frame" x="160.5" y="294" width="93" height="33"/>
                            <color key="backgroundColor" red="0.93044406180000006" green="0.47848826649999998" blue="0.1841924787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Eph-iA-xba"/>
                                <constraint firstAttribute="height" constant="33" id="wbK-ke-1gS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="적용">
                                <color key="titleColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="pressedSettingLocation:" destination="-1" eventType="touchUpInside" id="oPz-w3-sen"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-kZ-bUy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggS-kd-e5a">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qmn-kZ-bUy" firstAttribute="leading" secondItem="xzt-Ge-85D" secondAttribute="leading" id="8MD-nl-pos"/>
                        <constraint firstAttribute="trailing" secondItem="Qmn-kZ-bUy" secondAttribute="trailing" id="Ark-Vd-wsm"/>
                        <constraint firstItem="itO-TK-qDD" firstAttribute="centerX" secondItem="xzt-Ge-85D" secondAttribute="centerX" id="DqE-qK-Rjw"/>
                        <constraint firstItem="Qmn-kZ-bUy" firstAttribute="top" secondItem="xzt-Ge-85D" secondAttribute="top" id="FjP-gP-CQg"/>
                        <constraint firstAttribute="height" constant="360" id="GvF-cb-ZS9"/>
                        <constraint firstAttribute="bottom" secondItem="Pi4-bf-21Q" secondAttribute="bottom" constant="34" id="Z6M-mO-nCj"/>
                        <constraint firstItem="itO-TK-qDD" firstAttribute="top" secondItem="Qmn-kZ-bUy" secondAttribute="bottom" id="ZxF-5D-TT8"/>
                        <constraint firstAttribute="bottom" secondItem="itO-TK-qDD" secondAttribute="bottom" constant="33" id="brc-Cw-eaS"/>
                        <constraint firstItem="Pi4-bf-21Q" firstAttribute="leading" secondItem="itO-TK-qDD" secondAttribute="trailing" constant="98.5" id="gA0-tC-TJl"/>
                        <constraint firstAttribute="trailing" secondItem="Pi4-bf-21Q" secondAttribute="trailing" constant="20" id="iud-yJ-6sp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xzt-Ge-85D" secondAttribute="bottom" id="1PL-1a-Dkd"/>
                <constraint firstAttribute="bottom" secondItem="TD6-cR-g9e" secondAttribute="bottom" id="OS1-5T-1EK"/>
                <constraint firstAttribute="trailing" secondItem="TD6-cR-g9e" secondAttribute="trailing" id="QAu-5a-aSa"/>
                <constraint firstItem="TD6-cR-g9e" firstAttribute="leading" secondItem="yHr-G9-iaz" secondAttribute="leading" id="X3Y-OA-IaT"/>
                <constraint firstItem="TD6-cR-g9e" firstAttribute="top" secondItem="yHr-G9-iaz" secondAttribute="top" id="fn2-9F-69R"/>
                <constraint firstItem="TUG-AO-ot6" firstAttribute="trailing" secondItem="xzt-Ge-85D" secondAttribute="trailing" id="gtd-kc-L1Q"/>
                <constraint firstItem="xzt-Ge-85D" firstAttribute="centerX" secondItem="TD6-cR-g9e" secondAttribute="centerX" id="qgF-V2-RgH"/>
                <constraint firstItem="xzt-Ge-85D" firstAttribute="leading" secondItem="TUG-AO-ot6" secondAttribute="leading" id="yUK-CA-4Tr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TUG-AO-ot6"/>
            <point key="canvasLocation" x="139" y="-520"/>
        </view>
    </objects>
</document>
