<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentRegionViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="wdK-Db-4PG" id="v5G-Ov-N5o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wdK-Db-4PG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-EG-CHV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-r4-sEM">
                    <rect key="frame" x="0.0" y="536" width="414" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-9g-Th8">
                            <rect key="frame" x="352" y="294" width="42" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="지우기">
                                <color key="titleColor" red="0.93044406180000006" green="0.47848826649999998" blue="0.1841924787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xil-J1-Vy1">
                            <rect key="frame" x="160.5" y="294" width="93" height="33"/>
                            <color key="backgroundColor" red="0.93044406180000006" green="0.47848826649999998" blue="0.1841924787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="C5j-nN-yIU"/>
                                <constraint firstAttribute="width" constant="93" id="Mao-uQ-yp6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="적용">
                                <color key="titleColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3RL-9g-Th8" secondAttribute="bottom" constant="34" id="OTn-0c-tDO"/>
                        <constraint firstItem="3RL-9g-Th8" firstAttribute="leading" secondItem="xil-J1-Vy1" secondAttribute="trailing" constant="98.5" id="cak-rQ-WcZ"/>
                        <constraint firstAttribute="bottom" secondItem="xil-J1-Vy1" secondAttribute="bottom" constant="33" id="dua-wn-fe4"/>
                        <constraint firstItem="xil-J1-Vy1" firstAttribute="centerX" secondItem="xvq-r4-sEM" secondAttribute="centerX" id="hmT-bX-Dt3"/>
                        <constraint firstAttribute="height" constant="360" id="lM0-Dv-n28"/>
                        <constraint firstAttribute="trailing" secondItem="3RL-9g-Th8" secondAttribute="trailing" constant="20" id="qjP-Ng-Oee"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LNf-f3-Sr6" firstAttribute="trailing" secondItem="xvq-r4-sEM" secondAttribute="trailing" id="23s-20-CRT"/>
                <constraint firstAttribute="bottom" secondItem="xvq-r4-sEM" secondAttribute="bottom" id="9Eh-3w-HdS"/>
                <constraint firstItem="QLl-EG-CHV" firstAttribute="top" secondItem="wdK-Db-4PG" secondAttribute="top" id="EXY-u2-bsS"/>
                <constraint firstItem="xvq-r4-sEM" firstAttribute="centerX" secondItem="QLl-EG-CHV" secondAttribute="centerX" id="JHe-zV-urL"/>
                <constraint firstAttribute="bottom" secondItem="QLl-EG-CHV" secondAttribute="bottom" id="Snm-Qq-hL9"/>
                <constraint firstAttribute="trailing" secondItem="QLl-EG-CHV" secondAttribute="trailing" id="cvB-Yx-PZE"/>
                <constraint firstItem="xvq-r4-sEM" firstAttribute="leading" secondItem="LNf-f3-Sr6" secondAttribute="leading" id="d7J-XH-OUa"/>
                <constraint firstItem="QLl-EG-CHV" firstAttribute="leading" secondItem="wdK-Db-4PG" secondAttribute="leading" id="n4H-TP-IN5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LNf-f3-Sr6"/>
            <point key="canvasLocation" x="139" y="-520"/>
        </view>
    </objects>
</document>
