<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlusViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="XEo-ZX-QT0" id="rLB-eX-Ddg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XEo-ZX-QT0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-WI-MP3">
                    <rect key="frame" x="0.0" y="486" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="sol-iX-gIR"/>
                    </constraints>
                    <state key="normal" image="threeMainFirstItem"/>
                    <connections>
                        <action selector="PresentEatDealVC:" destination="-1" eventType="touchUpInside" id="xUk-Kz-l5F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-02-5BY">
                    <rect key="frame" x="0.0" y="726" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eKj-Cn-giI"/>
                    </constraints>
                    <state key="normal" image="ThreeMainFourthItem"/>
                    <connections>
                        <action selector="PresentRestaurantRegistrationVC:" destination="-1" eventType="touchUpInside" id="baa-rX-1Kl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-4q-OhD">
                    <rect key="frame" x="172" y="806" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dvB-JM-zN0"/>
                        <constraint firstAttribute="height" constant="70" id="tCE-kn-Op0"/>
                    </constraints>
                    <state key="normal" image="ThreeMainBottomButton"/>
                    <connections>
                        <action selector="PresentPreviousTab:" destination="-1" eventType="touchUpInside" id="kQi-LM-1J0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-sB-l7O">
                    <rect key="frame" x="0.0" y="566" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="r1F-xk-JfM"/>
                    </constraints>
                    <state key="normal" image="ThreeMainSecondItem"/>
                    <connections>
                        <action selector="PresentHaveBeenThereVC:" destination="-1" eventType="touchUpInside" id="gLD-pz-ocj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-3o-Qei">
                    <rect key="frame" x="0.0" y="646" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="abw-Vq-PEy"/>
                    </constraints>
                    <state key="normal" image="ThreeMainThreeItem"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92262190580000003" green="0.47850286959999999" blue="0.18026855589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YaF-4q-OhD" secondAttribute="bottom" constant="20" id="1oY-wI-z27"/>
                <constraint firstItem="qDw-sB-l7O" firstAttribute="top" secondItem="6tZ-WI-MP3" secondAttribute="bottom" constant="20" id="2kP-lN-0UF"/>
                <constraint firstItem="98B-Rp-AIE" firstAttribute="trailing" secondItem="bDs-02-5BY" secondAttribute="trailing" id="4XA-8D-jvO"/>
                <constraint firstItem="98B-Rp-AIE" firstAttribute="trailing" secondItem="qDw-sB-l7O" secondAttribute="trailing" id="KLH-06-Ep2"/>
                <constraint firstItem="YaF-4q-OhD" firstAttribute="centerX" secondItem="XEo-ZX-QT0" secondAttribute="centerX" id="WQy-zq-9Kt"/>
                <constraint firstItem="6tZ-WI-MP3" firstAttribute="leading" secondItem="98B-Rp-AIE" secondAttribute="leading" id="Wx0-mL-W4d"/>
                <constraint firstItem="98B-Rp-AIE" firstAttribute="trailing" secondItem="6tZ-WI-MP3" secondAttribute="trailing" id="XDV-xA-koV"/>
                <constraint firstItem="mG2-3o-Qei" firstAttribute="leading" secondItem="98B-Rp-AIE" secondAttribute="leading" id="Yct-aH-Jvt"/>
                <constraint firstItem="mG2-3o-Qei" firstAttribute="top" secondItem="qDw-sB-l7O" secondAttribute="bottom" constant="20" id="YfG-BW-fJM"/>
                <constraint firstItem="98B-Rp-AIE" firstAttribute="trailing" secondItem="mG2-3o-Qei" secondAttribute="trailing" id="bpM-7O-XQB"/>
                <constraint firstItem="bDs-02-5BY" firstAttribute="leading" secondItem="98B-Rp-AIE" secondAttribute="leading" id="jqC-E0-1Rh"/>
                <constraint firstItem="YaF-4q-OhD" firstAttribute="top" secondItem="bDs-02-5BY" secondAttribute="bottom" constant="20" id="nru-TC-erF"/>
                <constraint firstItem="bDs-02-5BY" firstAttribute="top" secondItem="mG2-3o-Qei" secondAttribute="bottom" constant="20" id="rUv-r4-aHm"/>
                <constraint firstItem="qDw-sB-l7O" firstAttribute="leading" secondItem="98B-Rp-AIE" secondAttribute="leading" id="t1D-7G-r8G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="98B-Rp-AIE"/>
            <point key="canvasLocation" x="804" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="ThreeMainBottomButton" width="152" height="151"/>
        <image name="ThreeMainFourthItem" width="822" height="134"/>
        <image name="ThreeMainSecondItem" width="826" height="135"/>
        <image name="ThreeMainThreeItem" width="828" height="134"/>
        <image name="threeMainFirstItem" width="828" height="134"/>
    </resources>
</document>
